@font-face {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/verdana.ttf') format('ttf');
    }
body {
    background-color: #ccc;
    font-family: 'Verdana';
    font-size: 14px;
  }
  .products{
    min-height: 265px;
  }
  .products img{width:100%;height: 165px;}
  .products button{
    border-radius: 15px;
    background: #F8BF13;
  }
.filter .applyBtn button{
    border-radius: 15px;
    background-color:#2874F0;
    padding: 5px 15px;
    color: #fff;
}
.filter .applyBtn{
    margin-top: 35px;
    text-align: center;
}
.filter h2{    
    font-size: 16px;
    margin-bottom: 25px;
}
.navbar-dark{
    background-color:#2874F0;
}
.sorting{
    margin: 25px 10px;
}
.sorting a{padding:5px 10px;}
.footer-copyright{
    background: #2874F0;
    color: #fff;
}
#searchIcon{
    float:right;
}
.cartimg{margin:10px 0px;}
.cartimg img{width:125px;display:inline-block;}
.cartimg .dataDesc{display:inline-block;margin-left: 20px;}
.checkoutPage{margin:25px 0px}
.checkoutPage input{width:40px;}
.checkoutPage span.roundbtn{    padding: 4px 8px;
    border: 1px solid #999;
    border-radius: 20px;}

.counter{margin:45px 0px 25px;}

* {
    box-sizing: border-box;
  }
  
  /* Style the search field */
  .example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  .example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2874F0;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
  .example button:hover {
    background: #0b7dda;
  }
  
  /* Clear floats */
  .example::after {
    content: "";
    clear: both;
    display: table;
  }
  .searchElement{
    width: 100%;
    text-align: right;
  }
  .seachFilter{display: inline-block;
    margin-right: 15px;}
    .cart{display: inline-block;position: relative;
        margin-right: 65px;color: #fff;}

.fa-shopping-cart{font-size: 30px;
    position: absolute;
    top: -34px;
}
.cart .cartCnt{
    position: absolute;
    top: -46px;
    left: 25px;
    padding: 2px 9px;
    border-radius: 20px;
    background: red;
    color: #fff;
}
.discount{margin-left:10px;font-size:12px;font-weight:600;color:green;}
.actual{font-size:14px;}
.display{font-size:11px;}
.input-range__slider{background-color: #2874F0 !important;border: 1px solid #2874F0 !important;}
.input-range__track--active{background: #3f51b5 !important;}

@media (min-width: 320px) and (max-width: 767px) {

}